<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hujjatlar</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="bg-image-now">

    <head>
        <nav class="navbar navbar-expand-lg p-1 navbar-dark bg-dark nabari">
            <!-- <a class="navbar-brand" href="<//?//=$class_lar['a']?>"><//?//=$class_lar['nom']?></a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="span                 navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-5-5 m-3">
                    <a href="index.html" class="nav-item nav-link">Asosiy</a>
                </div>
                <div class="navbar-nav m-3">
                    <a href="#" class="nav-item nav-link">Mobil ko'rinish</a>
                </div>
                <div class="navbar-nav m-3">
                    <a href="#" class="nav-item nav-link">Maxsus imkoniyatlar</a>
                </div>
                <div class="navbar-nav m-3">
                    <a href="#" class="nav-item nav-link">Davlat ramzlari</a>
                </div>
            </div>
        </nav>

    </head>
    <main>
        <div class="col-lg-12 mt-6 borders" id="qomitaxaqida">
            <div class="row">
                <div class="col-lg-8 offset-2">
                    <div class="comites ">
                        <!-- More Start !!! -->
                        <div class="mores" id="qomitaxaqida">
                            <h3 class="title">Qomita haqida</h3>
                            <p class="lorem">
                                O‘zbekiston Respublikasi Prezidenti Shavkat Mirziyoyev bugun, 2-fevral kuni
                                «Xotin-qizlarni qo‘llab-quvvatlash va oila institutini mustahkamlash sohasidagi
                                faoliyatni tubdan takomillashtirish chora-tadbirlari to‘g‘risida»gi farmonni imzoladi.
                                Hujjat matni O‘zA saytida keltirilgan.

                                Unga ko‘ra, O‘zbekiston Xotin-qizlar qo‘mitasi raisi va uning hududiy bo‘linmalari
                                rahbarlari, eng avvalo, joylarda og‘ir hayotiy vaziyatga tushib qolgan xotin-qizlarni,
                                shu jumladan, nogironligi bo‘lgan ayollarni o‘z vaqtida aniqlash, ular bilan yakka
                                tartibda hamda aniq maqsadga yo‘naltirilgan ishlarni olib borish, ularni manzilli
                                qo‘llab-quvvatlashga mas’ul etib belgilandi.

                                Shuningdek, xotin-qizlarning bandligini ta’minlash, ular o‘rtasida oilaviy va xususiy
                                tadbirkorlikni, hunarmandchilikni rivojlantirish bo‘yicha amaliy choralarni amalga
                                oshirish hamda huquqni muhofaza qiluvchi organlar, fuqarolarning o‘zini o‘zi boshqarish
                                organlari va boshqa tashkilotlar bilan birgalikda xotin-qizlar o‘rtasida
                                huquqbuzarliklar va jinoyatchilik profilaktikasini samarali tashkil etish, shu jumladan,
                                ularning huquqiy madaniyatini oshirish va ma’naviy-axloqiy qadriyatlarni mustahkamlashga
                                shaxsan javobgar qilindi.

                                Bundan tashqari, O‘zbekiston Xotin-qizlar qo‘mitasi raisining birinchi o‘rinbosari va
                                o‘rinbosarlari maqomi, mehnatga haq to‘lash shartlari, moddiy ta’minoti, tibbiy va
                                transport xizmati ko‘rsatish bo‘yicha tegishlicha vazirning birinchi o‘rinbosari va
                                vazir o‘rinbosarlariga tenglashtiriladi.

                                O‘zbekiston Xotin-qizlar qo‘mitasi markaziy apparati xodimlariga nisbatan, istisno
                                tariqasida, O‘zbekiston Respublikasi Prezidentining 2017-yil 9-yanvardagi «Hududiy
                                davlat boshqaruvi organlari xodimlari faoliyatini yanada takomillashtirish va moddiy
                                rag‘batlantirishni kuchaytirish chora-tadbirlari to‘g‘risida»gi qarorining 1-bandida
                                belgilangan har oylik ustamalar qo‘llaniladi.
                            </p>
                            <!-- <div class="lef">
                                <a href="#" class="btn batf">Batafsil</a>
                                <!-- <button class="btn bats">Batafsil</button> -->
                            <!-- </div> -->
                        </div>
                        <!-- More Stop !!! -->
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- Footer start !!! -->
        <footer>
            <div class="col-lg-12 mt-5 bg-toqpushti">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="row">
                            <img src="images/logo_foter.png" class="mx-5" alt="">
                        </div>
                        <div class="row" my-3>
                            <span class="mx-5 fond-color">Farg'ona viloyati hokimligi <b>Xotin-qizlar
                                    qo'mitasi</b></span>
                        </div>
                        <div class="row my-3">
                            <!-- <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" fill="currentColor" class="bi bi-house-door color-white" viewBox="0 0 16 16">
                    <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                  </svg>
                </div> -->
                            <p class="mx-5 fond-color">
                                Farg'ona v. 150100 Farg'ona sh.
                            </p>
                            <p class="mx-5 fond-color">
                                Alisher Navoiy 15.O'zbekiston
                            </p>
                        </div>
                        <div class="row my-3">
                            <!-- <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" fill="currentColor" class="bi bi-telephone-inbound color-white" viewBox="0 0 16 16">
                    <path d="M15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0zm-12.2 1.182a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>
                </div> -->
                            <p class="mx-5 fond-color">
                                Tel.: (+99873) 123-45-67
                            </p>
                            <p class="mx-5 fond-color">
                                Faks: (+99873) 123-45-67
                            </p>
                            <p class="mx-5 fond-color">
                                <!-- <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" fill="currentColor" class="bi bi-envelope color-white" viewBox="0 0 16 16">
                      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                    </svg>
                  </div> -->
                                E-mail: info@fargonaayoli.uz
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="row my-3">
                            <h4 class="fond-color">NAVIGATSIYA</h4>
                        </div>
                        <div class="row my-3">
                            <a href="#" class="menu-hover">Bosh menyu</a>
                        </div>
                        <div class="row my-3">
                            <a href="#" class="menu-hover">Qomita xaqida</a>
                        </div>
                        <div class="row my-3">
                            <a href="#" class="menu-hover">Tadbirlar</a>
                        </div>
                        <div class="row my-3">
                            <a href="#" class="menu-hover">Hujjatlar</a>
                        </div>
                        <div class="row my-3">
                            <a href="#" class="menu-hover">Davlat dasturlari</a>
                        </div>
                        <div class="row my-3">
                            <a href="#" class="menu-hover">Zulfiya qizlari</a>
                        </div>
                        <div class="row my-3">
                            <a href="#" class="menu-hover">Galereya</a>
                        </div>
                        <div class="row my-3">
                            <a href="#" class="menu-hover">Go'zal Farg'ona</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="row my-3">
                            <h4 class="fond-color"><b>BIZ BILAN</b> BOG'LANISH</h4>
                        </div>
                        <div class="row my-3">
                            <div class="inputs mr-5">
                                <textarea name="" class="form-control raunded-3 input-focus "
                                    placeholder="Fikr mulohazalaringizni bildiring" id="" cols="5" rows="6"></textarea>
                                <div class="row">
                                    <input type="text"
                                        class="form-control raunded-3  input-focus input-width-50 mx-3 my-2"
                                        placeholder="Ismingiz">
                                    <input type="text"
                                        class="form-control raunded-3  input-focus input-width-50 mx-3 my-2"
                                        placeholder="e-mail manzilingiz">
                                </div>
                                <button class="btn btn-hover mt-2">Jo'natish</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer stop !!! -->
    </footer>
</body>

</html>