<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fargona ayoli</title>
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css.map">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cagliostro&display=swap" rel="stylesheet">
</head>

<body>

  <head>
    <nav class="navbar navbar-expand-lg p-1 navbar-dark bg-dark nabari">
      <!-- <a class="navbar-brand" href="<//?//=$class_lar['a']?>"><//?//=$class_lar['nom']?></a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="span                 navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-5-5 m-3">
          <a href="#" class="nav-item nav-link">Asosiy</a>
        </div>
        <div class="navbar-nav m-3">
          <a href="#" class="nav-item nav-link">Mobil ko'rinish</a>
        </div>
        <div class="navbar-nav m-3">
          <a href="#" class="nav-item nav-link">Maxsus imkoniyatlar</a>
        </div>
        <div class="navbar-nav m-3">
          <a href="#" class="nav-item nav-link">Davlat ramzlari</a>
        </div>
      </div>
    </nav>

  </head>
  <main>
    <div class="col-lg-12">
      <!-- <div class="col-lg-8 offset-2 m-5"> -->
        <!-- Menues start !!! -->
        <div class="row" id="top">
          <div class="col-8 offset-2 mt-8">
            <div class="bnner">
              <img src="images/fermerayoll.png" class="img" alt="">
            </div>
          </div>
      </div>
      <div class="row" id="top">
        <div class="col-lg-4">
          <div class="btns btns_one">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-globe icon"
              viewBox="0 0 16 16">
              <path
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z" />
            </svg>
            <a href="yangiliklar.html" class="text">YANGILIKLAR</a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="btns btns_two">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-chat icon"
              viewBox="0 0 16 16">
              <path
                d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
            </svg>
            <a href="savol.html" class="text">SAVOL-JAVOB</a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="btns btns_three">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
              class="bi bi-newspaper icon" viewBox="0 0 16 16">
              <path
                d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z" />
              <path
                d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z" />
            </svg>
            <a href="#" class="text">"OYDIN" GAZETASI</a>
          </div>
        </div>
      </div>
      <!-- <div class="menus">
        <div class="btns btns_one">
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-globe icon"
            viewBox="0 0 16 16">
            <path
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z" />
          </svg>
          <a href="#" class="text">YANGILIKLAR</a>
        </div>
        <div class="btns btns_two">
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-chat icon"
            viewBox="0 0 16 16">
            <path
              d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
          </svg>
          <a href="#" class="text">SAVOL-JAVOB</a>
        </div>
        <div class="btns btns_three">
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
            class="bi bi-newspaper icon" viewBox="0 0 16 16">
            <path
              d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z" />
            <path
              d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z" />
          </svg>
          <a href="#" class="text">"OYDIN" GAZETASI</a>
        </div>
      </div> -->
      <!-- Menues Stop !!! -->
      <!-- About the committee Start !!! -->
      <div class="col-lg-12 mt-6 borders" id="qomitaxaqida">
        <div class="row">
          <div class="col-lg-6 mt-6 bord">
            <div class="comites ">
              <!-- More Start !!! -->
              <div class="mores" id="qomitaxaqida">
                <h3 class="title">Qomita haqida</h3>
                <p class="lorem">
                  1991-yil 27-dekabrda O'zbekiston qizlarining
                  Termiz konferentsiyasida O'zbekiston Xotin-qizlar qo'mitasi
                  tashkil topdi va jamoat birlashmasi - O'zbeiston
                  xotin-qizlarining ixtiyoriy asosda tashkil etigan, o'zini o'zini
                  boshqaradigan nodavlat notijorat tashkiloti hisoblanadi.
                  1995-yil 2-mart kuni Respublika Prezidentining
                  "O'zbekliston Respublikasining davlat va ijtimoiy qurilishida
                  xotin-qizlarning rolini oshirish chora-tadbirlari to'g'risiadgi"
                  PF-1084 sonli farmon e'lon qilindi. Farmon xotin-qizlar
                  qo'mitalari tizimi rivojini yangi bosqichga kotardi va ayollar
                  hayotoning yanada yaxshilanishiga sharoitlar yaratdi...
                </p>
                <div class="lef">
                  <a href="hujjat.html" class="btn batf">Batafsil</a>
                  <!-- <button class="btn bats">Batafsil</button> -->
                </div>
              </div>
              <!-- More Stop !!! -->
            </div>
          </div>
          <div class="col-lg-6">
            <!-- More image Start !!! -->
            <div class="more-image mt-7 mx-3">
              <img src="images/soglom bolla.png" class="img" alt="">
            </div>
            <div class="image-title">
              <h4 class="titles">2016-yil</h4>
              <h3 class="titles">SOG'LOM ONA VA BOLA YILI</h3>
            </div>
            <!-- More image Stop !!! -->
          </div>
        </div>
      </div>
      <!-- </div> -->
      <!-- More and image stop !!! -->
      <!-- Newspapper Start !!! -->
      <div class="col-lg-12 bg-white mt-5">
        <!-- Title Start !!! -->
        <div class="titles">
          <h3 class="mt-4"><b>SO'NGI</b> YANGILIKLAR</h3>
        </div>
        <!-- Title Stop !!! -->
        <!-- Newspapper in Carousel Start !!! -->
        <div class="carousel slide" data-ride="carousel" id="myCarousel">
          <div class="carousel-inner bg-white my-5  rounded p-2">
            <div class="carousel-item active">
              <div class="col-lg-12">
                <div class="row">
                  <!-- </div> -->
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="images/carousel_one.png" alt="">
                    </div>
                    <div class="lorem-left">
                      <b class="title-dark">
                        Sog'lom ona va bola yiliga bag'ishlangan tadbir.
                      </b>
                      <p>Lorem-left ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum rerum iusto sunt
                        suscipit
                        magni repellendus aspernatur in.</p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="images/carousel_two.png" alt="">
                    </div>
                    <div class="lorem-left">
                      <h4 class="title-dark">
                        <b>
                          Sog'lom ona va bola yiliga bag'ishlangan tadbir.
                        </b>
                      </h4>
                      <p>Lorem-left ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum rerum iusto sunt
                        suscipit
                        magni repellendus aspernatur in.</p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="images/carousel_three.png" alt="">
                    </div>
                    <div class="lorem-left">
                      <h4 class="title-dark">
                        <b>
                          Sog'lom ona va bola yiliga bag'ishlangan tadbir.
                        </b>
                      </h4>
                      <p>Lorem-left ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum rerum iusto sunt
                        suscipit
                        magni repellendus aspernatur in.</p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="images/carousel_for.png" alt="">
                    </div>
                    <div class="lorem-left">
                      <h4 class="title-dark">
                        <b>
                          Sog'lom ona va bola yiliga bag'ishlangan tadbir.
                        </b>
                      </h4>
                      <p>Lorem-left ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum rerum iusto sunt
                        suscipit
                        magni repellendus aspernatur in.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-lg-12">
                <div class="row">
                  <!-- </div> -->
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="images/carousel_one.png" alt="">
                    </div>
                    <div class="lorem-left">
                      <b class="title-dark">
                        Sog'lom ona va bola yiliga bag'ishlangan tadbir.
                      </b>
                      <p>Lorem-left ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum rerum iusto sunt
                        suscipit
                        magni repellendus aspernatur in.</p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="images/carousel_two.png" alt="">
                    </div>
                    <div class="lorem-left">
                      <h4 class="title-dark">
                        <b>
                          Sog'lom ona va bola yiliga bag'ishlangan tadbir.
                        </b>
                      </h4>
                      <p>Lorem-left ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum rerum iusto sunt
                        suscipit
                        magni repellendus aspernatur in.</p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="images/carousel_three.png" alt="">
                    </div>
                    <div class="lorem-left">
                      <h4 class="title-dark">
                        <b>
                          Sog'lom ona va bola yiliga bag'ishlangan tadbir.
                        </b>
                      </h4>
                      <p>Lorem-left ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum rerum iusto sunt
                        suscipit
                        magni repellendus aspernatur in.</p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="images/carousel_for.png" alt="">
                    </div>
                    <div class="lorem-left">
                      <h4 class="title-dark">
                        <b>
                          Sog'lom ona va bola yiliga bag'ishlangan tadbir.
                        </b>
                      </h4>
                      <p>Lorem-left ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum rerum iusto sunt
                        suscipit
                        magni repellendus aspernatur in.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-lg-12">
                <div class="row">
                  <!-- </div> -->
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="images/carousel_one.png" alt="">
                    </div>
                    <div class="lorem-left">
                      <b class="title-dark">
                        Sog'lom ona va bola yiliga bag'ishlangan tadbir.
                      </b>
                      <p>Lorem-left ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum rerum iusto sunt
                        suscipit
                        magni repellendus aspernatur in.</p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="images/carousel_two.png" alt="">
                    </div>
                    <div class="lorem-left">
                      <h4 class="title-dark">
                        <b>
                          Sog'lom ona va bola yiliga bag'ishlangan tadbir.
                        </b>
                      </h4>
                      <p>Lorem-left ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum rerum iusto sunt
                        suscipit
                        magni repellendus aspernatur in.</p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="images/carousel_three.png" alt="">
                    </div>
                    <div class="lorem-left">
                      <h4 class="title-dark">
                        <b>
                          Sog'lom ona va bola yiliga bag'ishlangan tadbir.
                        </b>
                      </h4>
                      <p>Lorem-left ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum rerum iusto sunt
                        suscipit
                        magni repellendus aspernatur in.</p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="images/carousel_for.png" alt="">
                    </div>
                    <div class="lorem-left">
                      <h4 class="title-dark">
                        <b>
                          Sog'lom ona va bola yiliga bag'ishlangan tadbir.
                        </b>
                      </h4>
                      <p>Lorem-left ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum rerum iusto sunt
                        suscipit
                        magni repellendus aspernatur in.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="carousel-control-prev" data-target="#myCarousel" data-slide="prev">
            <span class="span                 carousel-control-prev-icon caro-icon"></span>
          </a>
          <a href="#" class="carousel-control-next" data-target="#myCarousel" data-slide="next">
            <span class="span                 carousel-control-next-icon"></span>
          </a>
        </div>
        <div class="titles">
          <a href="yangiliklar.html" class="pushti">
            <h3 class="pushti mt-4"><b>BARCHA</b> YANGILIKLAR</h3>
          </a>
        </div>
      </div>
      <!-- Newspapper in Carousel Stop !!! -->
    </div>
    <!-- Newspapper Stop !!! -->
    <!-- Savol-javob start !!! -->
    <div class="col-lg-12">
      <!-- Title Start !!! -->
      <div class="titles">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-chat mr-3 mt-3"
          viewBox="0 0 16 16">
          <path
            d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
        </svg>
        <h3 class="mt-4"><b>SAVOL</b>-JAVOB</h3>
      </div>
      <!-- Title Stop !!! -->
    </div>
    <div class="col-lg-12 mb-5">
      <div class="row mb-4">
        <!-- Carousel start !!! -->
        <div class="col-lg-6">
          <div class="carousel slide" data-ride="carousel" id="myCarousel">
            <div class="carousel-inner bg-transparent my-5  rounded p-2">
              <div class="carousel-item active">
                <div class="col-lg-12">
                  <div class="row">
                    <div class="col-lg-6 width">
                      <p class="mr-5">
                        <b class="titles">Savol:<b class="color-now">Bussiness Lady kim?</b></b>
                      </p>
                      <p>
                        <b class="pushti">Javob:</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        illo, cumque, temporibus rerum.
                        <a href="savol.html" class="m-2 pushti">Batafsil...</a>
                      </p>
                    </div>
                    <div class="col-lg-6 width">
                      <p class="mr-5">
                        <b class="titles">Savol:<b class="color-now">Zulfiya qilish kerak?</b></b>
                      </p>
                      <p>
                        <b class="pushti">Javob:</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        illo, cumque, temporibus rerum.
                        <a href="savol.html" class="m-2 pushti">Batafsil...</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-lg-12">
                  <div class="row">
                    <div class="col-lg-6 width">
                      <p class="mr-5">
                        <b class="titles">Savol:<b class="color-now">Bussiness Lady kim?</b></b>
                      </p>
                      <p>
                        <b class="pushti">Javob:</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        illo, cumque, temporibus rerum.
                        <a href="savol.html" class="m-2 pushti">Batafsil...</a>
                      </p>
                    </div>
                    <div class="col-lg-6 width">
                      <p class="mr-5">
                      <div class="row">
                        <b class="titles">Savol:<b class="color-now">Zulfiya qilish kerak?</b></b>
                      </div>
                      </p>
                      <p>
                        <b class="pushti">Javob:</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        illo, cumque, temporibus rerum.
                        <a href="savol.html" class="m-2 pushti">Batafsil...</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#" class="carousel-control-prev" data-target="#myCarousel" data-slide="prev">
                <span class="span                 carousel-control-prev-icon caro-icon"></span>
              </a>
              <a href="#" class="carousel-control-next" data-target="#myCarousel" data-slide="next">
                <span class="span                 carousel-control-next-icon"></span>
              </a>
            </div>
            <div class="titles">
              <a href="savol.html" class="pushti"><b>BARCHA</b> SAVOL-JAVOBLAR</a>
            </div>
          </div>
          <!-- Carousel stop !!! -->
        </div>
        <div class="col-lg-6">
          <!-- Comment start !!! -->
          <div class="inputs">
            <textarea name="" class="form-control raunded-3 bg-pushti" placeholder="Agar savolingiz bolsa bizga yozing"
              id="" cols="10" rows="6"></textarea>
            <div class="row">
              <input type="text" class="form-control raunded-3 bg-pushti input-width mx-3 my-2" placeholder="Ismingiz">
              <input type="text" class="form-control raunded-3 bg-pushti input-width mx-3 my-2"
                placeholder="e-mail manzilingiz">
              <button class="btn batff mt-2">Jonatish</button>
            </div>
          </div>
          <!-- Comment stop !!! -->
        </div>
      </div>
    </div>
    <!-- Savol-javob stop !!! -->
    <!-- Yangilklar start !!! -->
    <div class="col-lg-12 bg-white" id="galereya">
      <div class="titles">
        <h3 class="mt-4"><b>FOTO</b>VA<B>VIDEO</B>GALEREYA</h3>
      </div>
      <div class="row">
        <div class="col-lg-3 my-3">
          <img src="images/yangilik_one.png" class="border-image" alt="">
        </div>
        <div class="col-lg-3 my-3">
          <img src="images/yangilik_two.png" class="border-image" alt="">
        </div>
        <div class="col-lg-3 my-3">
          <img src="images/yangilik_three.png" class="border-image" alt="">
        </div>
        <div class="col-lg-3 my-3">
          <img src="images/yangilik_for.png" class="border-image" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 my-3">
          <img src="images/yangilik_fife.png" class="border-image" alt="">
        </div>
        <div class="col-lg-3 my-3">
          <img src="images/yangilik_six.png" class="border-image" alt="">
        </div>
        <div class="col-lg-3 my-3">
          <img src="images/yangilik_seven.png" class="border-image" alt="">
        </div>
        <div class="col-lg-3 my-3">
          <img src="images/yangilik_seven.png" class="border-image" alt="">
          <!-- <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/" allowfullscreen></iframe>
          </div> -->
        </div>
      </div>
      <div class="titles"><a href="#" class="pushti m-3"><b>BARCHA </b>MATEARILLAR</a></div>
    </div>
    <!-- Yangilklar stop !!! -->
    <!-- Manba start !!!  -->
    <div class="col-lg-12">
      <div class="titles">
        <h3 class="pushti mt-5"><b>FOYDALI</b> MANBAALAR</h3>
      </div>
      <div class="row">
        <div class="col-lg-2">
          <img src="images/manba1.png" alt="">
        </div>
        <div class="col-lg-2">
          <img src="images/manba2.png" alt="">
        </div>
        <div class="col-lg-2">
          <img src="images/manba3.png" alt="">
        </div>
        <div class="col-lg-2">
          <img src="images/manba4.png" alt="">
        </div>
        <div class="col-lg-2">
          <img src="images/manba5.png" alt="">
        </div>
        <div class="col-lg-2">
          <img src="images/manba6.png" alt="">
        </div>
      </div>
    </div>
    <!-- Manba stop !!!  -->
    <!-- Footer start !!! -->
    <footer>
      <div class="col-lg-12 mt-5 bg-toqpushti">
        <div class="row">
          <div class="col-lg-4">
            <div class="row">
              <img src="images/logo_foter.png" class="mx-5" alt="">
            </div>
            <div class="row" my-3>
              <span class="mx-5 fond-color">Farg'ona viloyati hokimligi <b>Xotin-qizlar qo'mitasi</b></span>
            </div>
            <div class="row my-3">
              <!-- <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" fill="currentColor" class="bi bi-house-door color-white" viewBox="0 0 16 16">
                  <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                </svg>
              </div> -->
              <p class="mx-5 fond-color">
                Farg'ona v. 150100 Farg'ona sh.
              </p>
              <p class="mx-5 fond-color">
                Alisher Navoiy 15.O'zbekiston
              </p>
            </div>
            <div class="row my-3">
              <!-- <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" fill="currentColor" class="bi bi-telephone-inbound color-white" viewBox="0 0 16 16">
                  <path d="M15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0zm-12.2 1.182a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg>
              </div> -->
              <p class="mx-5 fond-color">
                Tel.: (+99873) 123-45-67
              </p>
              <p class="mx-5 fond-color">
                Faks: (+99873) 123-45-67
              </p>
              <p class="mx-5 fond-color">
                <!-- <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" fill="currentColor" class="bi bi-envelope color-white" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                  </svg>
                </div> -->
                E-mail: info@fargonaayoli.uz
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row my-3">
              <h4 class="fond-color">NAVIGATSIYA</h4>
            </div>
            <div class="row my-3">
              <li class="scroll-to-section">
                <a href="#top" class="menu-hover">Bosh menyu</a>
              </li>
            </div>
            <div class="row my-3">
              <li class="scroll-to-section">
                <a href="#qomitaxaqida" class="menu-hover">Qomita xaqida</a>
              </li>
            </div>
            <div class="row my-3">
              <li class="scroll-to-section">
                <a href="tadbirlar.html" class="menu-hover">Tadbirlar</a>
              </li>
            </div>
            <div class="row my-3">
              <li class="scroll-to-section">
                <a href="hujjat.html" class="menu-hover">Hujjatlar</a>
              </li>
            </div>
            <div class="row my-3">
              <li class="scroll-to-section">
                <a href="#top" class="menu-hover">Davlat dasturlari</a>
              </li>
            </div>
            <div class="row my-3">
              <li class="scroll-to-section">
                <a href="#top" class="menu-hover">Zulfiya qizlari</a>
              </li>
            </div>
            <div class="row my-3">
              <li class="scroll-to-section">
                <a href="#galereya" class="menu-hover">Galereya</a>
              </li>
            </div>
            <div class="row my-3">
              <li class="scroll-to-section">
                <a href="#top" class="menu-hover">Go'zal Farg'ona</a>
              </li>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row my-3">
              <h4 class="fond-color"><b>BIZ BILAN</b> BOG'LANISH</h4>
            </div>
            <div class="row my-3">
              <div class="inputs mr-5">
                <textarea name="" class="form-control raunded-3 input-focus "
                  placeholder="Fikr mulohazalaringizni bildiring" id="" cols="5" rows="6"></textarea>
                <div class="row">
                  <input type="text" class="form-control raunded-3  input-focus input-width-50 mx-3 my-2"
                    placeholder="Ismingiz">
                  <input type="text" class="form-control raunded-3  input-focus input-width-50 mx-3 my-2"
                    placeholder="e-mail manzilingiz">
                </div>
                <button class="btn btn-hover mt-2">Jo'natish</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer stop !!! -->
    <!-- <img src="images/footer.png" class="mt-5 ml-3" alt=""> -->
    </div>
  </main>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>